# StudentsAffairs

./: README.md  StudentsAffairs.sln
StudentsAffairs.Core/: StudentsAffairs.Core.csproj
StudentsAffairs.Core/IServices/: IClassService.cs  IImageService.cs  IStudentService.cs
StudentsAffairs.Core/Mappers/: MappingProfiles.cs
StudentsAffairs.Core/Services/: ClassService.cs  ImageService.cs  StudentService.cs
StudentsAffairs.Models/: ClassModel.cs  Enums.cs  PagingModel.cs  ResponseModel.cs  StudentModel.cs
StudentsAffairs.Persistance/: StudentsAffairs.Persistance.csproj
StudentsAffairs.Persistance/Data/: ApplicationDbContext.cs
StudentsAffairs.Persistance/Data/Entities/: Class.cs  Role.cs  Student.cs  User.cs  UserRole.cs
StudentsAffairs.Persistance/Migrations/: 20220803093641_initDB.Designer.cs  20220803093641_initDB.cs  20220803094752_applyDataSeeding.Designer.cs  20220803094752_applyDataSeeding.cs  20220803110815_initDB.Designer.cs  20220803110815_initDB.cs  ApplicationDbContextModelSnapshot.cs
StudentsAffairs.Persistance/Repositories/ClassRepo/: ClassRepository.cs  IClassRepository.cs
StudentsAffairs.Persistance/Repositories/GenericRepo/: IRepository.cs  Repository.cs
StudentsAffairs.Persistance/Repositories/StudentRepo/: IStudentRepository.cs  StudentRepository.cs
StudentsAffairs.ViewModels/: StudentViewModel.cs  StudentsAffairs.ViewModels.csproj
StudentsAffairs.Web/: Program.cs  Startup.cs  StudentsAffairs.Web.csproj  appsettings.json  libman.json
StudentsAffairs.Web/Controllers/: HomeController.cs  StudentsController.cs
StudentsAffairs.Web/ExtensionMethods/: ServiceCollectionExtensions.cs
StudentsAffairs.Web/Models/: ErrorViewModel.cs
(+44 files in other folders)
